LISTEN_HOST="minechat.dvmn.org"
LISTEN_PORT=5000
HISTORY_FILE_NAME="history.txt"

WRITE_HOST="minechat.dvmn.org"
WRITE_PORT=5050
WRITE_MESSAGE="123"
WRITE_TOKEN="619497fc-1d3e-11f0-abed-0242ac110002"
WRITE_USERNAME="username"